{
  "name": "mcp-orchestrator",
  "version": "3.1.0",
  "description": "MCP server for multi-model prompt orchestration",
  "main": "server.js",
  "type": "module",
  "bin": {
    "auto-browser-mcp": "server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-all.js --unit",
    "test:integration": "node tests/run-all.js --integration"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.40.0"
  }
}
