{
  "name": "mcp-orchestrator",
  "version": "1.0.0",
  "description": "MCP server for multi-model prompt orchestration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.40.0"
  }
}
